<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATHAN GASTON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="Accueil">
        <!-- Barre de navigation -->     
        <ul id="menu-demo2">
            <li><a href="#">TD2 - SLAM</a></li>
            <li><a href="#">TD3 - SLAM</a>
                <ul>
                    <li><a href="tds/TD3/PART1/index.html">Conseil en Gestion</a></li>
                    <li><a href="tds/TD3/PART2/blog.html">Web-arena : Blog</a></li>
                    <li><a href="tds/TD3/PART2/index.html">Web-arena : About Us</a></li>
                </ul>
            </li>
            <li><a href="#">TD4 - SLAM</a>
                <ul>
                    <li><a href="#">lien sous menu 3</a></li>
                    <li><a href="#">lien sous menu 3</a></li>
                    <li><a href="#">lien sous menu 3</a></li>
                    <li><a href="#">lien sous menu 3</a></li>
                </ul>
            </li>
            <li><a href="#">TD5 - SLAM</a>
                <ul>
                    <li><a href="#">Lien sous menu 4</a></li>
                    <li><a href="#">Lien sous menu 4</a></li>
                    <li><a href="#">Lien sous menu 4</a></li>
                    <li><a href="#">Lien sous menu 4</a></li>
                </ul>
            </li>
        </ul>
    </section>

    <img class="github" src="img/GitHub-logo.png" width="350" height="340">
    <h2 class="to_github"><a href="">Accéder au GitHub</a></h2>
    
</body>
</html>